<!DOCTYPE html>
<html>

<head>
    <title>FLY AWAY!</title>
    <style>

.topnav {
  background-color: #fc0000;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: rgb(248, 248, 248);
}

.topnav a.active {
  background-color: #000000;
  color: white; 
}

.my-button {
  width: 30%;
  height: 50%;

background-image: url("Planey.png");

background-size: cover;

background-repeat: no-repeat;

}

h1{
  size: 50px;
  text-shadow: 2px 2px 5px rgb(64, 202, 248);
  font-family: Agalumo-Regular;
  src: url(Agbalumo-Regular.ttf);

}

div {
  font-family: Agalumo-Regular;
}

.vacation{
  size: 50px;
  text-shadow: 2px 2px 5px rgb(64, 248, 147);
  font-family: Agalumo-Regular;
  src: url(Agbalumo-Regular.ttf);
  padding-left: 20cm;

}

.Dosanddonts{
  size: 50px;
  text-shadow: 2px 2px 5px rgb(248, 64, 64);
  font-family: Agalumo-Regular;
  src: url(Agbalumo-Regular.ttf);

}
.headline{
  size: 50px;
  text-shadow: 2px 2px 5px rgb(248, 64, 64);
  font-family: Agalumo-Regular;
  src: url(Agbalumo-Regular.ttf);
}
.Credits{
  size: 50px;
  text-shadow: 2px 2px 5px rgb(248, 64, 64);
  font-family: Agalumo-Regular;
  src: url(Agbalumo-Regular.ttf);
}
hr{
  border-color: aqua;
  height: 0.2cm;
}

.credits{
  border-color: palegreen
}

P{
  size: 50px;
  text-shadow: 2px 2px 5px rgb(14, 12, 12);
  font-family: Agalumo-Regular;
  src: url(Agbalumo-Regular.ttf);
}
.KohSamui{
  size: 50px;
  text-shadow: 2px 2px 5px rgb(248, 64, 64);
  font-family: Agalumo-Regular;
  src: url(Agbalumo-Regular.ttf);
}

a{
  size: 50px;
  text-shadow: 2px 2px 5px rgb(64, 202, 248);
  font-family: Agalumo-Regular;
  src: url(Agbalumo-Regular.ttf);
}

.Transports{
  size: 50px;
  text-shadow: 2px 2px 5px rgb(64, 202, 248);
  font-family: Agalumo-Regular;
  src: url(Agbalumo-Regular.ttf);
}


    </style>
    </head>
    <center>
        <div class="topnav">
            <a class="active" href="#KohSamui">Koh Samui our most visited place!!</a>
            <a class="active" href="#News">News for do's and don'ts when on a holiday</a>
            <a class="active" href="#Transport">Transport</a>
            <a class="active" href="#Contacts/Credits">Contact&Credits </a>
          </div>
          <img src="Fly Away!!!!.jpg" alt="Fly Away!">
          <br>
          <button class="my-button">Press me so that I can take you to the transport. 
            <br> <br> <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> </button>
       <br>
<br>
            <h1> We all need a vacation, <br> everyone needs <br> it!!!</h1>
    </center>
    <body>


<img src="Koh-Samui-With-Kids.jpg" style="width:100px; height: 200px; width: 250px; margin-left: 10cm;">
<h2 class="vacation">  The Dream vacation, <br> think about it.. <br> Won't it be fun!! <br> Don't you want to go to Koh Samui too!</h2>
<br>
<hr> 

<center>
  <div id="Transport">
<h2 class="Transports">Transports</h2>
<br>
<img src="Bruv.png" style="width: 1000px;">
<br>
<a href="https://www.makemytrip.com">Click me to book your flights, cabs, buses, trains and also hotels hear..</a>
</center>


<hr>
</div>
<div id="KohSamui">
<h2 class="KohSamui">About Koh Samui</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5Pe9VO9oShg?si=v1spK6y3AFbb860h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>Koh Samui, Thailand’s second largest island, lies in the Gulf of Thailand off the east coast of the Kra Isthmus. <br>It's known for its palm-fringed beaches, coconut groves and dense, mountainous rainforest, plus luxury resorts and posh spas. <br>The landmark 12m-tall golden Big Buddha statue at Wat Phra Yai Temple is located on a tiny island connected to Ko Samui by a causeway.</p>
<hr>

<div id="News">
<h2 class="Dosanddonts" align="left"> DO'S AND DON'TS  <br> When going on a Holiday! </h2>
<p class="thingstokeepinmind">Some things you should be prepared about when going on a vacation is don't pack everything in your suitcase, don't let jetlag get the best of you,<br> don't spend too much time on your phone or in your room, do experience the culture of your destination and don't explore the city by yourself.<br> Another thing you should should do is respecting the culture and the people of this place and don't litter.<br> Don't do anything offensive and you will be good to go!!</p>
<h2 class="headline">We post new details every week this post will allways be updated.</h2>
</div>

<br>
<br>


<hr class="credits">
<br>
<div id="Contacts/Credits">
<h2 class="Credits">Credits</h2>
<P>Click on the numbers to get transported through the links</P>
<a href="https://news.llu.edu/patient-care/do-s-and-don-ts-survive-healthfully-through-holidays">Do's and dont's</a>
<a href=" https://www.cbsnews.com/newyork/news/10-holiday-dos-and-donts/">What to do on holidays</a>
<a href="https://www.greenchildmagazine.com/holiday-not-to-do-list/">Magazines</a>
<a href="https://www.makemytrip.com/">Make my trip</a>
<a href="https://youtu.be/5Pe9VO9oShg?si=HtO_oqvLRtEKgDbS">Koh-Samui-With-Kids</a>
<h2 class="Credits">Contacts</h2>
<p>You may call on 981 to give any details if there may be a problem when booking your flight</p>
<p>If you want to email me, email me on karambir304130087@genesisgs.edu.in or on discord add me as a friend as "fadeninja2.8"</p>
<hr>
</div>
</body>
</html>
  
